<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lilit Yepremyan CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="summary">
        <h1>Lilit Yepremyan</h1>
        <p class="profession">Accountant</p>
        <p>
          Disciplined and persistent accountant with over 5 years of
          professional experience. I would describe myself as a positive
          forward-thinking and innovative person. I would like also to underline
          my strong communication skills. I am self-starter, team-player and
          self- driven.
        </p>
      </div>
      <div class="info">
        <div class="infoContent">
          <div class="contactStyle">
            <p>Phone</p>
            <p><a class="contacts" href="tel:+37498115158">374 98 115158</a></p>
          </div>
          <div class="contactStyle">
            <p>Linkedin</p>
            <p>
              <a class="contacts" href="www.linkedin.com/in/lilithyepremyan/"
                >linkedin.com/in/lilithyepremyan/</a
              >
            </p>
          </div>
          <div class="contactStyle">
            <p>Email</p>
            <p>
              <a class="contacts" href="mailto:lilith.yepremyan@gmail.com"
                >lilith.yepremyan@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="LilitProfiles.jpg" alt="Lilit Yepremyan" />
      </div>
    </div>

    <hr />
    <div class="content">
      <div class="infoDiv1"><h2 id="title">Education</h2></div>
      <div class="wrapper">
        <div class="infoDiv2">
          <h2>Armenian Code Academy</h2>
          <p>Frontend Bootcamp. A 4-month full-time intensive course.</p>
        </div>
        <div class="infoDiv3">
          <h2>“GNGA” Training Center</h2>
          <p>Financial data ,data analysis,computer literate</p>
        </div>
      </div>
    </div>
    <hr />
    <div class="content">
      <div class="infoDiv1"><h2 id="title">Experience</h2></div>
      <div class="wrapper">
        <div class="infoDiv2">
          <h2>Accountant</h2>
          <p>
            Automate daily processes such as maintaining the employee data,
            financial data ,data analysis . Calculate a company budget and
            profit.
          </p>
        </div>

        <div class="infoDiv3">
          <h2>Accountant</h2>
          <p>
            Make monthly activity reports with Microsoft Office Excel Checking
            the entry and exit of warehouse products.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="content1">
      <div class="info-Div1"><h2 id="title">Skills</h2></div>
      <div class="wrapper">
        <div class="info-Div2">
          <h2>Microsoft Office</h2>
          <p>Microsoft Word ,Microsoft Excel</p>
        </div>
        <div class="info-Div3">
          <h2>HTML/CSS</h2>
          <p>HTML/CSS</p>
        </div>
        <div class="info-Div4">
          <h2>Git, GitHub, GitLab</h2>
          <p>Git, GitHub, GitLab</p>
        </div>
      </div>
    </div>
  </body>
</html>
